(function(global){
    if(global.__WPAV2){
        return;
    }

   
    var flag1 = 21848,
        flag2 = 1,
        flag3 = 1,
        flag_loaded = 28,
        reportCgi = 'http://report.huatuo.qq.com/report.cgi';

    if (location.protocol.indexOf('https') !== -1) {
        reportCgi = 'https://report.huatuo.qq.com/report.cgi';
    }

    var platform = 'pc',
        ua = navigator.userAgent;

    if (/(?:iphone|ipad|ipod)/i.test(ua)) {
        platform = 'ios';
    } else if(/android/i.test(ua)) {
        platform = 'android';
    }

    var 
        env = global.__WPAENV || 'production', 
        version = '4.1.0',  
  
        protocol = 'https:',
        hostMap = {
            development: 'dev',
            test: 'oa'
        },

      

        staticBase = global.__WPASTATICBASE,

        host = protocol + '//' + (hostMap[env] || '') + 'wp.qiye.qq.com',
        base = global.__WPABASE || host,

        apiBase = global.__WPABAPIASE || host + '/api',
        stack = [],
        apiStack = [],
        tmpEventBucket = {},
        charset = 'utf-8'; 

    if (!staticBase) {
        if (env === 'development') {
            staticBase = 'https://dev.gtimg.com';
            staticBase += '/qidian/src/wpav2/dist/' + version;
        } else if (env === 'test') {
            staticBase = 'https://oa.gtimg.com';
            staticBase += '/qidian/src/wpav2/dist/' + version;
        } else {
            staticBase = 'https://bqq.gtimg.com';
            staticBase += '/qidian/src/wpav2/dist/' + version;
        }

    }
    

    var doc = document,
        head = doc.head || doc.getElementsByTagName("head")[0] || doc.documentElement,
        baseElement = head.getElementsByTagName("base")[0],
        currentlyAddingScript;

    function fetch(uri) {
        var node = doc.createElement("script"),
            sTime;

        node.charset = charset;
        node.async = true;
        node.src = uri;
        node.id = 'LBFnode';

        currentlyAddingScript = node;

        node.onload = node.onreadystatechange = function() {
            if(!this.readyState || this.readyState=='loaded' || this.readyState=='complete') {
                var eTime = +new Date(),
                    timeCost = eTime - sTime;
            }
        };

        sTime = +new Date();
        baseElement ?
            head.insertBefore(node, baseElement) :
            head.appendChild(node);

        currentlyAddingScript = null;
    }

    function getScriptPosition() {
        var scripts = document.getElementsByTagName('script');
        return scripts.length > 0 ? scripts[scripts.length - 1] : null;
    }


    var exports = global.__WPAV2 = {
        version: version,

        base: base,

        staticBase: staticBase,

        apiBase: apiBase,

        env: env,

        protocol: protocol,

        create: function(data){
            data.scriptPosition = getScriptPosition();
            stack.push(data);
        },

        on: function(type, cb){
            tmpEventBucket[type] ?
                tmpEventBucket[type].push(cb) :
                tmpEventBucket[type] = [cb];
        },

        api: function(){
            apiStack.push(arguments);
        },

        ready: function(onReady){
            exports.on('load', onReady);
        },

        getScriptPosition: getScriptPosition,

        _stack: stack,

        _apiStack: apiStack,

        _evtBkt: tmpEventBucket
    };

    fetch(staticBase + '/pk1.js');
})(this);
// 2024-05-16 18:47:48
__WPAV2.create({"fkfext":"3009108363","location":{"v":{"type":"3","px":"192"},"h":{"type":"1","px":"63"}},"id":"1668","createTime":"1699934752","imUrl":"https://wpa1.qq.com/eRs2AMyo?_type=wpa\u0026qidian=true","setCacheTime":1699934816,"setIp":"9.148.209.149","fkfuin":"3009108363","type":"13","qrcode":"//p.qpic.cn/qidian_pic/0/202302035fe520f5a458aebc5a302c7b66bbc41b/0","isLBS":0,"sideBarId":"","updateTime":"1699934752","fkfextname":"","cate":"7","scene":"0","signature":"企业购买咨询","url":"https://wpa1.qq.com/nTXRi3I3?_type=wpa\u0026qidian=true","isAppUin":0,"name":"企业购买web页面在线咨询","key":"16d2092b16db53fe9aa71477027be526","isCustomEntry":0,"FCustom":{"isSsc":0,"msgDisplayed":{"categoryId":"297562090103701504","isDisplayed":1},"advancedRouting":{"categoryId":"207"},"wpaLocation":{"v":{"type":"3","px":"192"},"h":{"type":"1","px":"63"}},"isAppUin":0,"source":0,"isCustomEntry":0,"isLBS":0},"isSsc":0,"title":"","avatar":"//bqq.gtimg.com/qidian/src/sites/srv/wpa/conf/wpa/avatar/1-1.png","theme":"2","download":"https://admin.qidian.qq.com/mp/mediaPage/downloadQrcode3?url=http%3A%2F%2Fp.qpic.cn%2Fqidian_pic%2F0%2F202302035fe520f5a458aebc5a302c7b66bbc41b%2F0","createrName":"","deployList":[{"id":"131","deployTypeId":"1","deployRemarks":"","deployWebsite":""}],"source":0,"isNewWebim":1,"msgDisplayed":1,"qrCodeImg":"//p.qpic.cn/qidian_pic/0/202302035fe520f5a458aebc5a302c7b66bbc41b/0","roleIM":{"isDisabled":"0","isOpenCompanyWords":"0","msgDisplayed":"1","robotNav":"","forid":"1930","value":"6","data":"207","name":"企业用户咨询","isPub":"","subNav":"","type":7,"uin":"207","isKfuin":"0","navRouter":""},"interactNavId":"0"})