(function(global){
    if(global.__WPAV2){
        return;
    }

   
    var flag1 = 21848,
        flag2 = 1,
        flag3 = 1,
        flag_loaded = 28,
        reportCgi = 'http://report.huatuo.qq.com/report.cgi';

    if (location.protocol.indexOf('https') !== -1) {
        reportCgi = 'https://report.huatuo.qq.com/report.cgi';
    }

    var platform = 'pc',
        ua = navigator.userAgent;

    if (/(?:iphone|ipad|ipod)/i.test(ua)) {
        platform = 'ios';
    } else if(/android/i.test(ua)) {
        platform = 'android';
    }

    var 
        env = global.__WPAENV || 'production', 
        version = '4.1.0',  
  
        protocol = 'https:',
        hostMap = {
            development: 'dev',
            test: 'oa'
        },

      

        staticBase = global.__WPASTATICBASE,

        host = protocol + '//' + (hostMap[env] || '') + 'wp.qiye.qq.com',
        base = global.__WPABASE || host,

        apiBase = global.__WPABAPIASE || host + '/api',
        stack = [],
        apiStack = [],
        tmpEventBucket = {},
        charset = 'utf-8'; 

    if (!staticBase) {
        if (env === 'development') {
            staticBase = 'https://dev.gtimg.com';
            staticBase += '/qidian/src/wpav2/dist/' + version;
        } else if (env === 'test') {
            staticBase = 'https://oa.gtimg.com';
            staticBase += '/qidian/src/wpav2/dist/' + version;
        } else {
            staticBase = 'https://bqq.gtimg.com';
            staticBase += '/qidian/src/wpav2/dist/' + version;
        }

    }
    

    var doc = document,
        head = doc.head || doc.getElementsByTagName("head")[0] || doc.documentElement,
        baseElement = head.getElementsByTagName("base")[0],
        currentlyAddingScript;

    function fetch(uri) {
        var node = doc.createElement("script"),
            sTime;

        node.charset = charset;
        node.async = true;
        node.src = uri;
        node.id = 'LBFnode';

        currentlyAddingScript = node;

        node.onload = node.onreadystatechange = function() {
            if(!this.readyState || this.readyState=='loaded' || this.readyState=='complete') {
                var eTime = +new Date(),
                    timeCost = eTime - sTime;
            }
        };

        sTime = +new Date();
        baseElement ?
            head.insertBefore(node, baseElement) :
            head.appendChild(node);

        currentlyAddingScript = null;
    }

    function getScriptPosition() {
        var scripts = document.getElementsByTagName('script');
        return scripts.length > 0 ? scripts[scripts.length - 1] : null;
    }


    var exports = global.__WPAV2 = {
        version: version,

        base: base,

        staticBase: staticBase,

        apiBase: apiBase,

        env: env,

        protocol: protocol,

        create: function(data){
            data.scriptPosition = getScriptPosition();
            stack.push(data);
        },

        on: function(type, cb){
            tmpEventBucket[type] ?
                tmpEventBucket[type].push(cb) :
                tmpEventBucket[type] = [cb];
        },

        api: function(){
            apiStack.push(arguments);
        },

        ready: function(onReady){
            exports.on('load', onReady);
        },

        getScriptPosition: getScriptPosition,

        _stack: stack,

        _apiStack: apiStack,

        _evtBkt: tmpEventBucket
    };

    fetch(staticBase + '/pk1.js');
})(this);
// 2024-05-16 18:45:40
__WPAV2.create({"setCacheTime":1715773289,"fkfuin":"3009108363","id":"1663","qrcode":"//p.qpic.cn/qidian_pic/0/20221213ac9cc171c9ea8f96060b97179905f638/0","isCustomEntry":0,"isSsc":0,"qrCodeImg":"//p.qpic.cn/qidian_pic/0/20221213ac9cc171c9ea8f96060b97179905f638/0","createrName":"雨后阳光","deployList":[{"deployWebsite":"","id":"103","deployTypeId":"1","deployRemarks":""}],"imUrl":"https://wpa1.qq.com/2sgtz4pm?_type=wpa\u0026qidian=true","isNewWebim":1,"fkfext":"3009108363","source":0,"isLBS":0,"interactNavId":"0","fkfextname":"","isAppUin":0,"sideBarId":"","location":{"v":{"type":"3","px":"98"},"h":{"type":"3","px":"113"}},"roleGROUP":{"forid":"1772","isKfuin":"0","enableSwitch":"","robotNav":"","name":"元生华网用户群09","uin":"341891360","isOpenCompanyWords":"0","navRouter":"","type":4,"data":"http://p.qlogo.cn/gh/341891360/341891360/100","isDisabled":"0","autoNavMenu":"","value":"0","isPub":"","subNav":"","msgDisplayed":""},"updateTime":"1670906951","type":"1","btnText":"加入群组","btnBgColor":{"index":"0","value":"#12b7f5"},"createTime":"1670906951","beforeConsultForm":{"pushRule":"0","switch":"0","allowSkip":"0","formID":"0"},"FCustom":{"isSsc":0,"wpaLocation":{"v":{"type":"3","px":"98"},"h":{"type":"3","px":"113"}},"isAppUin":0,"source":0,"isCustomEntry":0,"isLBS":0},"scene":"0","theme":1,"download":"https://admin.qidian.qq.com/mp/mediaPage/downloadQrcode3?url=http%3A%2F%2Fp.qpic.cn%2Fqidian_pic%2F0%2F20221213ac9cc171c9ea8f96060b97179905f638%2F0","signature":"在这里，您可以随时随地分享我们产品的使用心得，欢迎加群！","avatar":"//bqq.gtimg.com/qidian/src/sites/srv/wpa/conf/wpa/avatar/1-1.png","url":"https://wpa1.qq.com/It0iSBtE?_type=wpa\u0026qidian=true","key":"b604f9abac53f90c772d3f6897ac6698","setIp":"9.148.209.149","name":"用户群09","cate":"4","title":"欢迎加群"})